Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\VB6- Portable\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=Module1; ..\Trabajo 2023 Base Datos\Registros.bas
Form=..\Trabajo 2023 Base Datos\NoRegF.frm
Form=..\Trabajo 2023 Base Datos\ModificarC.frm
Form=..\Trabajo 2023 Base Datos\Fondo.frm
Form=..\Trabajo 2023 Base Datos\ModificarM.frm
Form=..\Trabajo 2023 Base Datos\MostraDatosR.frm
Form=..\Trabajo 2023 Base Datos\datos alumnos.frm
Form=..\Trabajo 2023 Base Datos\datos estadisticos.frm
Form=..\Trabajo 2023 Base Datos\frmSplash.frm
Form=..\Trabajo 2023 Base Datos\menú alumnos.frm
Form=..\Trabajo 2023 Base Datos\menú.frm
Form=..\Trabajo 2023 Base Datos\menú inscripciones.frm
Form=..\Trabajo 2023 Base Datos\menú carreras.frm
Form=..\Trabajo 2023 Base Datos\busqueda e inscripcion.frm
Form=..\Trabajo 2023 Base Datos\nueva carrera.frm
Form=..\Trabajo 2023 Base Datos\Presentacion2.frm
Form=..\Trabajo 2023 Base Datos\Registro2.frm
Module=Module2; ..\Trabajo 2023 Base Datos\Module2.bas
Startup="Sub Main"
HelpFile=""
Title="TrabajoFinal"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
