Module1 = 52, 52, 939, 486, C
NoRegF = 0, 0, 0, 0, C, 104, 104, 991, 538, C
ModificarC = 26, 26, 913, 460, C, 78, 78, 965, 512, C
Fondo = 0, 0, 0, 0, C, 52, 52, 939, 486, C
ModificarM = 0, 0, 0, 0, C, 52, 52, 939, 486, C
MostraDatosR = 0, 0, 0, 0, C, 26, 26, 913, 460, C
Form8 = 78, 78, 1058, 451, C, 0, 0, 887, 434, C
SisEstadistico = 208, 208, 1095, 642, C, 104, 104, 991, 538, C
frmSplash = 0, 0, 0, 0, C, 182, 182, 1069, 616, C
Form9 = 0, 0, 0, 0, C, 156, 156, 1043, 590, C
Menu = 182, 182, 1069, 616, C, 52, 52, 1066, 629, C
Form5 = 0, 0, 0, 0, C, 78, 78, 965, 512, C
MenuCarrera = 208, 208, 1095, 642, C, 78, 78, 965, 512, C
Form6 = 0, 0, 0, 0, C, 104, 104, 991, 538, C
NuevaCarrera = -38, 7, 942, 380, , 26, 26, 913, 460, C
Presentacion = 208, 208, 1095, 642, C, -7, 66, 957, 616, C
Registro2 = 104, 104, 991, 538, , 78, 78, 964, 512, C
Module2 = 0, 0, 887, 434, C
